// [
  
// ]
[
  { "keys": ["j", "j"], "command": "exit_insert_mode",
    "context":
    [
      { "key": "setting.command_mode", "operand": false },
      { "key": "setting.is_widget", "operand": false }
    ]
  },
  { "keys": ["super+shift+w"], "command": "close_all" },
  { "keys": ["ctrl+t"], "command": "toggle_setting", 
    "args": {"setting": "vintage_lines.force_mode"}
  },
  { "keys": ["ctrl+alt+s"], "command": "reveal_in_side_bar" },
  { "keys": ["ctrl+shift+r"], "command": "quick_file_move" }
]

