[
	{
		"args":
		{
			"action_args":
			{
			},
			"action_command": "vi_right_delete",
			"motion_args":
			{
			},
			"motion_clip_to_line": false,
			"motion_command": null,
			"motion_inclusive": false,
			"motion_mode": 0
		},
		"command": "vi_eval"
	},
	{
		"args":
		{
			"action_args": null,
			"action_command": null,
			"motion_args":
			{
				"by": "stops",
				"empty_line": true,
				"extend": true,
				"forward": true,
				"punct_end": true,
				"word_end": true
			},
			"motion_clip_to_line": true,
			"motion_command": "move",
			"motion_inclusive": true,
			"motion_mode": 0
		},
		"command": "vi_eval"
	},
	{
		"args":
		{
			"action_args": null,
			"action_command": null,
			"motion_args":
			{
				"extend": true,
				"forward": true,
				"visual": false
			},
			"motion_clip_to_line": false,
			"motion_command": "vi_move_by_characters_in_line",
			"motion_inclusive": false,
			"motion_mode": 0
		},
		"command": "vi_eval"
	},
	{
		"args":
		{
			"action_args": null,
			"action_command": null,
			"motion_args":
			{
				"extend": true,
				"forward": true,
				"visual": false
			},
			"motion_clip_to_line": false,
			"motion_command": "vi_move_by_characters_in_line",
			"motion_inclusive": false,
			"motion_mode": 0
		},
		"command": "vi_eval"
	},
	{
		"args":
		{
			"action_args": null,
			"action_command": null,
			"motion_args":
			{
				"extend": true,
				"forward": true,
				"visual": false
			},
			"motion_clip_to_line": false,
			"motion_command": "vi_move_by_characters_in_line",
			"motion_inclusive": false,
			"motion_mode": 0
		},
		"command": "vi_eval"
	},
	{
		"args":
		{
			"commands":
			[
				[
					"move",
					{
						"by": "characters",
						"forward": true,
						"register": "\""
					}
				],
				[
					"left_delete",
					null
				],
				[
					"left_delete",
					null
				],
				[
					"left_delete",
					null
				],
				[
					"insert",
					{
						"characters": ":"
					}
				],
				[
					"exit_insert_mode",
					null
				]
			]
		},
		"command": "sequence"
	}
]
