{
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"caret_style": "blink",
	"color_scheme": "Packages/User/SublimeLinter/RailsCastsColorScheme (SL).tmTheme",
	"copy_with_empty_selection": false,
	"draw_white_space": "selection",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "UTF-8",
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"indent_to_bracket": true,
	"index_files": true,
	"rulers":
	[
		79
	],
	"spell_check": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"vintage_lines.force_mode": true,
	"vintage_start_in_command_mode": true
}
